// Universal Storage Localization

Localization
{
	// English
	en-us
	{
	// Used for multiple parts
		#autoLOC_US_Part_Manufacturer = New Horizons & Nox Industrial
		#autoLOC_US_Part_Appearance = Appearance
		#autoLOC_US_Part_Decounple = Decouple
		#autoLOC_US_Part_Height = Height
		#autoLOC_US_Part_SingleHeight = Single height
		#autoLOC_US_Part_DoubleHeight = Double height
		#autoLOC_US_Part_TripleHeight = Triple height
		#autoLOC_US_Part_QuadHeight = Quad height
		#autoLOC_US_Part_ToggleDetails = Toggle Details
		
		
		
	// Coupling
		// ACDLarge	
			#autoLOC_US_Part_ACDLarge_Title = Universal Storage: ACD (2.5m)
			#autoLOC_US_Part_ACDLarge_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
			#autoLOC_US_Part_ACDLarge_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer.  Available in Apollo, Gemini and Portkjet inspired color schemes.
			
		// ACDMedium
			#autoLOC_US_Part_ACDMedium_Title = Universal Storage: ACD (1.875m)
			#autoLOC_US_Part_ACDMedium_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
			#autoLOC_US_Part_ACDMedium_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer. Available in Apollo, Gemini and Porkjet inspired color schemes.

		// ADCSmall
			#autoLOC_US_Part_ACDSmall_Title = Universal Storage: ACD (1.25m)
			#autoLOC_US_Part_ACDSmall_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
			#autoLOC_US_Part_ACDSmall_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package.  Available in Apollo, Gemini and Portkjet inspired color schemes.
		
		// ADCTiny
			#autoLOC_US_Part_ACDTiny_Title = Universal Storage: ACD (0.625m)
			#autoLOC_US_Part_ACDTiny_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
			#autoLOC_US_Part_ACDTiny_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package.  Available in Apollo, Gemini and Porkjet inspired color schemes.
	
	
	
	// Electrical
		// BatteryWedge
			#autoLOC_US_Part_BatteryWedge_Title = Universal Storage: Battery
			#autoLOC_US_Part_BatteryWedge_Tags = Universal Storage Wedge BatteryUniversal Storage Decoupler Stack Separator Reaction Wheel
			#autoLOC_US_Part_BatteryWedge_Description = Rechargeable battery built in wedge format to be mounted to Universal Storage cores.  Bi-directional power lines allow recharging in-situ, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			
		// FuelCell Both	
			#autoLOC_US_Part_FuelCell = Fuel Cell
			#autoLOC_US_Part_StartFuelCell = Start Fuel Cell
			#autoLOC_US_Part_StopFuelCell =	Stop Fuel Cell
			#autoLOC_US_Part_ToggleFuelCell = Toggle Fuel Cell
				
			// FuelCellMedium
				#autoLOC_US_Part_FuelCellMedium_Title = Universal Storage: Alkaline Fuel Cell
				#autoLOC_US_Part_FuelCellMedium_Tags = Universal Storage Electrical Fuel Cell Fuelcell Alkaline Apollo
				#autoLOC_US_Part_FuelCellMedium_Description = The alkaline fuel cell is a fully self-contained generation unit. Reaching up to 70% operational efficiency, it is the ideal generator for a quick weekend moonshot.
				
			// FuelCellSmall
				#autoLOC_US_Part_FuelCellSmall_Title = Universal Storage: PEM Fuel Cell
				#autoLOC_US_Part_FuelCellSmall_Tags = Universal Storage Electrical Fuel Cell Fuelcell PEM Gemini
				#autoLOC_US_Part_FuelCellSmall_Description = An early development in generation technology, the Proton-exchange membrane fuel cell boasts an impressive efficiency rating of 50%. Please refrain from touching the heat-sinks.
			
		// RTGWedge
			#autoLOC_US_Part_RTGWedge_Title = Universal Storage: Radioisotope Thermoelectric Generator
			#autoLOC_US_Part_RTGWedge_Tags = Universal Storage Electrical RTG Generator Radioactivity
			#autoLOC_US_Part_RTGWedge_Description = Long term / low power generation via radioactive decay in a double height wedge casing.  Used in environments where solar power is unavailable or the craft is too far from the star.  Generates waste heat which must be managed to ensure operation.
	
	
	
	// Control	
		// GuidanceComputer
			#autoLOC_US_Part_GuidanceComputer_Title = Universal Storage: Guidance Computer
			#autoLOC_US_Part_GuidanceComputer_Tags = Universal Storage Wedge DSKY Guidance Computer
			#autoLOC_US_Part_GuidanceComputer_Description = A top of the line, 2MHz digital computer. While best utilized to experience the pinnacle of next-gen gaming; the KSC would rather you use this workhorse to plot your way to the stars. Features pre-woven memory and a convenient carry handle.

	
	
	// Fuel Tank
		// AerozineWedge
			#autoLOC_US_Part_AerozineWedge_Title = Universal Storage: Liquid Fuel Tank
			#autoLOC_US_Part_AerozineWedge_Tags = Universal Storage Wedge Liquid Fuel Aerozine
			#autoLOC_US_Part_AerozineWedge_Description = Liquid fuel and oxidizer tanks built in wedge format to be mounted to Universal Storage cores.  LF+OX may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
		
		// AerozineWedge
			#autoLOC_US_Part_HydrazineWedge_Title = Universal Storage: Monopropellant Tank
			#autoLOC_US_Part_HydrazineWedge_Tags = Universal Storage Wedge Monoprop Hydrazine
			#autoLOC_US_Part_HydrazineWedge_Description = Monopropellant tanks built in wedge format to be mounted to Universal Storage cores.  Monopropellant may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
		
		// HydrogenWedge
			#autoLOC_US_Part_HydrogenWedge_Title = Universal Storage: Hydrogen Tank
			#autoLOC_US_Part_HydrogenWedge_Tags = Universal Storage Wedge Cryogenic Hydrogen
			#autoLOC_US_Part_HydrogenWedge_Description = Hydrogen resource storage, built in wedge format to be mounted to Universal Storage cores.  Hydrogen is stored cryogenically and this wedge contains insulated storage as well as cryogenic equipment and safety systems.  The Hydrogen bottles may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			
		// OxygenWedge
			#autoLOC_US_Part_OxygenWedge_Title = Universal Storage: Oxygen tank
			#autoLOC_US_Part_OxygenWedge_Tags = Universal Storage Wedge Cryogenic Oxygen
			#autoLOC_US_Part_OxygenWedge_Description = Oxygen resource storage, built in wedge format to be mounted to Universal Storage cores.  Oxygen is stored cryogenically and this wedge contains insulated storage as well as cryogenic equipment and safety systems.  The oxygen bottles may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
	}
	
}